description "Test server upstart script"
chdir /opt/tetris
start on runlevel [235]
stop on runlevel [016]
respawn

script
    . ./env.sh
    python manage.py runserver 0.0.0.0:8000 >> /var/log/testserver.log 2>&1
end script
